apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
# data should be encoded.
data:
  username: "YWRtaW4K"
  password: "YWRtaW4xMjMK"

# $ echo "admin" | base64
# YWRtaW4K

# $ echo "YWRtaW4K" | base64 --decode
# admin

# $ echo "admin123" | base64